<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Files_Uno.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BaseLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\CommandLineParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\ParsedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\ParsedCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine\ParsedCommandType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StorageDeleteOptionToBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\TerminalFileModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\TerminalModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\AddItemDialog.xaml.cs">
      <DependentUpon>AddItemDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\ConfirmDeleteDialog.xaml.cs">
      <DependentUpon>ConfirmDeleteDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\ConsentDialog.xaml.cs">
      <DependentUpon>ConsentDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\ExceptionDialog.xaml.cs">
      <DependentUpon>ExceptionDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\ExtractFilesDialog.xaml.cs">
      <DependentUpon>ExtractFilesDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\LayoutDialog.xaml.cs">
      <DependentUpon>LayoutDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\PropertiesDialog.xaml.cs">
      <DependentUpon>PropertiesDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\RenameDialog.xaml.cs">
      <DependentUpon>RenameDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\FormFactorMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SidebarOpacity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SortOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\TimeStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filesystem\DriveItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filesystem\Drives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filesystem\INavigationControlItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filesystem\ListedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filesystem\LocationItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AcrylicTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DialogDisplayHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DispatcherHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ItemsDataTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\NaturalStringComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ThemeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\WindowDisplayInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\WindowDisplayMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interacts\EmptyFolderTextState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interacts\Interaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interacts\ItemInteractions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interacts\LoadingIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IShellPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocationsList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigationActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\LayoutModes\GenericFileBrowser.xaml.cs">
      <DependentUpon>GenericFileBrowser.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\LayoutModes\GridViewBrowser.xaml.cs">
      <DependentUpon>GridViewBrowser.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\ModernSidebar.xaml.cs">
      <DependentUpon>ModernSidebar.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\NavigationToolbar\INavigationToolbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\NavigationToolbar\ModernNavigationToolbar.xaml.cs">
      <DependentUpon>ModernNavigationToolbar.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\StatusBarControl.xaml.cs">
      <DependentUpon>StatusBarControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\YourHome.xaml.cs">
      <DependentUpon>YourHome.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View Models\InteractionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View Models\ItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View Models\SelectedItemPropertiesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View Models\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\InstanceTabsView.xaml.cs">
      <DependentUpon>InstanceTabsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\ModernShellPage.xaml.cs">
      <DependentUpon>ModernShellPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Properties.xaml.cs">
      <DependentUpon>Properties.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Search.xaml.cs">
      <DependentUpon>Search.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Settings.xaml.cs">
      <DependentUpon>Settings.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsPages\About.xaml.cs">
      <DependentUpon>About.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsPages\Appearance.xaml.cs">
      <DependentUpon>Appearance.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsPages\Experimental.xaml.cs">
      <DependentUpon>Experimental.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsPages\FilesAndFolders.xaml.cs">
      <DependentUpon>FilesAndFolders.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsPages\OnStartup.xaml.cs">
      <DependentUpon>OnStartup.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsPages\Preferences.xaml.cs">
      <DependentUpon>Preferences.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsPages\StartPageWidgets.xaml.cs">
      <DependentUpon>StartPageWidgets.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Dialogs\AddItemDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dialogs\ConfirmDeleteDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dialogs\ConsentDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dialogs\ExceptionDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dialogs\ExtractFilesDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dialogs\LayoutDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dialogs\PropertiesDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dialogs\RenameDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ResourceDictionaries\ToolbarButtonStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\LayoutModes\GenericFileBrowser.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\LayoutModes\GridViewBrowser.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\ModernSidebar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\NavigationToolbar\ModernNavigationToolbar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\StatusBarControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\YourHome.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\InstanceTabsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Pages\ModernShellPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Pages\Properties.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Pages\Search.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Pages\Settings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SettingsPages\About.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SettingsPages\Appearance.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SettingsPages\Experimental.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SettingsPages\FilesAndFolders.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SettingsPages\OnStartup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SettingsPages\Preferences.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SettingsPages\StartPageWidgets.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)MultilingualResources\Files.de-DE.xlf" />
    <None Include="$(MSBuildThisFileDirectory)MultilingualResources\Files.es-ES.xlf" />
    <None Include="$(MSBuildThisFileDirectory)MultilingualResources\Files.fr-FR.xlf" />
    <None Include="$(MSBuildThisFileDirectory)MultilingualResources\Files.it-IT.xlf" />
    <None Include="$(MSBuildThisFileDirectory)MultilingualResources\Files.nl-NL.xlf" />
    <None Include="$(MSBuildThisFileDirectory)MultilingualResources\Files.pl-PL.xlf" />
    <None Include="$(MSBuildThisFileDirectory)MultilingualResources\Files.ru-RU.xlf" />
    <None Include="$(MSBuildThisFileDirectory)MultilingualResources\Files.ta.xlf" />
    <None Include="$(MSBuildThisFileDirectory)MultilingualResources\Files.tr-TR.xlf" />
    <None Include="$(MSBuildThisFileDirectory)MultilingualResources\Files.uk-UA.xlf" />
    <None Include="$(MSBuildThisFileDirectory)MultilingualResources\Files.zh-Hans.xlf" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de-DE\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es-ES\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr-FR\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\it-IT\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\nl-NL\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\pl-PL\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ru-RU\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ta\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\tr-TR\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\uk-UA\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\zh-Hans\Resources.resw" />
  </ItemGroup>
</Project>